<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/temperatureFragment">

    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.example.luheiko.TemperatureFragment"
        android:label="fragment_temperature"
        tools:layout="@layout/fragment_temperature" />
    <fragment
        android:id="@+id/humidityFragment"
        android:name="com.example.luheiko.HumidityFragment"
        android:label="fragment_humidity"
        tools:layout="@layout/fragment_humidity" />
    <fragment
        android:id="@+id/doorAccesFragment"
        android:name="com.example.luheiko.DoorAccesFragment"
        android:label="fragment_door_acces"
        tools:layout="@layout/fragment_door_acces" />
</navigation>